# RealTimeChatApp

./: README.md  RealTimeChatApp.sln
RealTimeChatApp.Api/: Program.cs  RealTimeChatApp.Api.csproj  RealTimeChatApp.Api.http  appsettings.json
RealTimeChatApp.Api/Commons/Responses/: ApiResponse.cs  ResultToApiMapper.cs
RealTimeChatApp.Api/Controllers/: AuthenticationsController.cs  GroupMessagesController.cs  GroupsController.cs  PrivateMessagesController.cs  ReactionsController.cs  StoriesController.cs  UsersController.cs
RealTimeChatApp.Api/Jobs/: IStoryExpirationJob.cs  StoryExpirationJob.cs
RealTimeChatApp.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
RealTimeChatApp.Api/Properties/: launchSettings.json
RealTimeChatApp.Api/SignalR/Hubs/: ChatHub.cs
RealTimeChatApp.Api/SignalR/NotifierService/: ChatHubNotifier.cs  IChatHubNotifier.cs
RealTimeChatApp.Api/SignalR/Services/: CustomUserIdProvider.cs
RealTimeChatApp.Application/: RealTimeChatApp.Application.csproj
RealTimeChatApp.Application/Commons/Behaviors/: CacheBehavior.cs  CacheInvalidationBehavior.cs  ValidationBehavior.cs
RealTimeChatApp.Application/Commons/Caching/: CacheKeys.cs  ICacheable.cs  IInvalidateCache.cs
RealTimeChatApp.Application/Commons/Dtos/: FileUploadResultDto.cs
RealTimeChatApp.Application/Commons/PaginatedResults/: PaginatedResult.cs
RealTimeChatApp.Application/Commons/Results/: ResultStatus.cs  Results.cs
RealTimeChatApp.Application/Contracts/Caching/: ICacheService.cs
RealTimeChatApp.Application/Contracts/ExternalServices/: IEmailService.cs  IEmailTemplateBuilder.cs
RealTimeChatApp.Application/Contracts/Identity/: ICurrentUserService.cs
RealTimeChatApp.Application/Contracts/Repositories/: IGenericRepository.cs  IGroupMemberRepository.cs  IGroupMessageReadRepository.cs  IGroupMessageRepository.cs  IGroupRepository.cs  IPrivateMessageRepository.cs  IReactionRepository.cs  IStoryReactionRepository.cs  IStoryRepository.cs  IStoryViewRepository.cs  IUnitOfWork.cs  IUserBlockRepository.cs  IUserConnectionRepository.cs
RealTimeChatApp.Application/Contracts/Services/: IAuthService.cs  IFileService.cs
RealTimeChatApp.Application/Contracts/Storage/: IFileStorageService.cs
RealTimeChatApp.Application/Extensions/: ApplicationDependencyRegisteration.cs
RealTimeChatApp.Application/Features/Authentications/Dtos/: AuthTokenDto.cs
RealTimeChatApp.Application/Features/GroupMessages/Dtos/: EditGroupMessageNotifierDto.cs  GroupMessageNotifier.cs  GroupMessageSearchDto.cs  MessageDeletedNotifierDto.cs  MessagePinnedNotifierDto.cs  (+3 more)
RealTimeChatApp.Application/Settings/: CloudinarySettings.cs  EmailSettings.cs  FileStorageSettings.cs  JwtSetting.cs
RealTimeChatApp.Infrastructure/: RealTimeChatApp.Infrastructure.csproj
RealTimeChatApp.Infrastructure/Caching/: RedisCacheService.cs
RealTimeChatApp.Infrastructure/Constants/: CloudinaryFolders.cs  FileExtensions.cs  FileLimits.cs
RealTimeChatApp.Infrastructure/Extensions/: InfrastructureDependencyRegisteration.cs
RealTimeChatApp.Infrastructure/ExternalServices/: CloudinaryStorageService.cs  EmailService.cs  EmailTemplateBuilder.cs
RealTimeChatApp.Infrastructure/Identity/: CurrentUserService.cs
RealTimeChatApp.Infrastructure/Migrations/: 20260708184026_initialmigration.Designer.cs  20260708184026_initialmigration.cs  20260709161959_dd.Designer.cs  20260709161959_dd.cs  20260711113937_GroupMessage change property.Designer.cs  20260711113937_GroupMessage change property.cs  20260711131048_GroupMember change property.Designer.cs  20260711131048_GroupMember change property.cs  20260711132408_GroupMember change property1.Designer.cs  20260711132408_GroupMember change property1.cs  20260711141425_Reaction Table.Designer.cs  20260711141425_Reaction Table.cs  20260711145254_Reaction Table1.Designer.cs  20260711145254_Reaction Table1.cs  20260711174728_Add Properties in Private Messages.Designer.cs  20260711174728_Add Properties in Private Messages.cs  20260711174836_Add Properties in Private Messages1.Designer.cs  20260711174836_Add Properties in Private Messages1.cs  20260711175116_Add Properties in Private Messages12.Designer.cs  20260711175116_Add Properties in Private Messages12.cs  20260711175342_Add Properties in Private Messages122.Designer.cs  20260711175342_Add Properties in Private Messages122.cs  20260711180819_Add Properties in Private Messages12211.Designer.cs  20260711180819_Add Properties in Private Messages12211.cs  20260711181910_Add Properties in Private Messages122113.Designer.cs  20260711181910_Add Properties in Private Messages122113.cs  20260713060743_Add Block Table.Designer.cs  20260713060743_Add Block Table.cs  20260713070222_Add Block Table1.Designer.cs  20260713070222_Add Block Table1.cs  20260713082337_Add Story and StoryView Table.Designer.cs  20260713082337_Add Story and StoryView Table.cs  20260713130216_Add Story and StoryView ss.Designer.cs  20260713130216_Add Story and StoryView ss.cs  20260713141537_Add Story and StoryView sss.Designer.cs  20260713141537_Add Story and StoryView sss.cs  20260714065851_Story Reaction Table.Designer.cs  20260714065851_Story Reaction Table.cs  ApplicationDbContextModelSnapshot.cs
RealTimeChatApp.Infrastructure/Persistence/Configuration/: GroupConfiguration.cs  GroupMemberConfiguration.cs  GroupMessageConfiguration.cs  GroupMessageReadConfiguration.cs  PrivateMessageConfiguration.cs  ReactionConfiguration.cs  StoryConfiguration.cs  StoryReactionConfiguration.cs  StoryViewConfiguration.cs  UserBlockConfiguration.cs  UserConnectionConfiguration.cs
RealTimeChatApp.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
RealTimeChatApp.Infrastructure/Respositories/: GenericRepository.cs  GroupMemberRepository.cs  GroupMessageReadRepository.cs  GroupMessageRepository.cs  GroupRepository.cs  PrivateMessageRepository.cs  ReactionRepository.cs  StoryReactionRepository.cs  StoryRepository.cs  StoryViewRepository.cs  UnitOfWork.cs  UserBlockRepository.cs  UserConnectionRepository.cs
RealTimeChatApp.Infrastructure/Services/: AuthService.cs  FileService.cs
(+209 files in other folders)
